spring.application.name=Java Hospitalar

# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/javahospitalar?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Driver JDBC do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialeto do Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuração para criar automaticamente o banco de dados e tabelas
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL gerado pelo Hibernate no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
